#
# System configuration
#

lang = fr
confExtentions = .conf

#
# Directories Configuration
#

confsDirectory = confs/
datasDirectory = datas/
dictsDirectory = datas/dicts/
wordsDirectory = datas/dicts/words/
emptyWordsDirectory = datas/dicts/emptyWords/
occurencesDirectory = datas/occurences/